<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Nyga Factory</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('tło.png'); /* Zmień na ścieżkę do rzeczywistego pliku obrazu */
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0); /* Kolor tekstu */
            background-color: #fff;
            box-shadow: inset;
            scrollbar-shadow-color: #fff;
        }

        header {
            background-color: #444343;
            padding: 10px;
            text-align: center;
        }

        section {
            text-align: center;
            padding: 50px;
        }

        button {
            padding: 30px 50px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 60px;
        }

        #button1 {
            background-color: #0011ff; /* Kolor przycisku 1 */
            color: #000000;
        }

      
    </style>
</head>
<body>

    <header>
        <h1>Cheat Nyga Factory</h1>
    </header>

    <section>
        <p>cześć jesteś słaby w graniu w gry? 
            nie martw sie dołącz do naszego discorda.
        </p>
        <a href="https://discord.gg/MeKgGw4X"<button id="button1">join discord</button>
        
    </section>
    

</body>
</html>
